In [13]:
import pandas as pd
import numpy as np
import csv
import json

In [102]:
df = pd.read_csv('working_hours.csv')

In [103]:
df = df.drop('Unnamed: 0',axis =1)

In [104]:
df = df.reset_index(drop=True)

In [27]:
df

               range  day  customer_id country_id
0        00:00-23:30  sat       283880         vn
1        00:00-23:30  sun       283880         vn
2        00:00-23:30  mon       283880         vn
3        00:00-23:30  tue       283880         vn
4        00:00-23:30  wed       283880         vn
...              ...  ...          ...        ...
1242411  06:30-22:00  wed       326831         ke
1242412  06:30-22:00  thu       326831         ke
1242413  06:30-22:00  fri       326831         ke
1242414  06:30-22:00  sat       326831         ke
1242415  06:30-22:00  sun       326831         ke

[1242416 rows x 4 columns]

In [105]:
df_total_country = df.groupby('country_id').customer_id.nunique().reset_index()

In [68]:
df_total_country

   country_id  customer_id
0          ar         1200
1          br         4636
2          co            1
3          eg        10043
4          in        58648
5          ke        15046
6          ma         1645
7          mx         3830
8          my         8282
9          ng        35463
10         ph         9324
11         pt         1387
12         ru         1428
13         us          702
14         uy            1
15         vn        41702

In [106]:
df_hour_range = df.groupby(['country_id','day','range']).customer_id.nunique().reset_index()

In [70]:
df_hour_range

      country_id  day        range  customer_id
0             ar  fri            -            6
1             ar  fri  00:00-00:30            4
2             ar  fri  00:00-20:00            1
3             ar  fri  00:00-23:00            1
4             ar  fri  00:00-23:30            3
...          ...  ...          ...          ...
36310         vn  wed  21:30-22:30            1
36311         vn  wed  22:00-22:30            1
36312         vn  wed  22:00-23:00            1
36313         vn  wed  22:30-23:30            1
36314         vn  wed  23:00-23:30            1

[36315 rows x 4 columns]

In [107]:
new_df = df_hour_range.merge(df_total_country,how = 'left', on = 'country_id').reset_index(drop = True)

In [72]:
new_df

      country_id  day        range  customer_id_x  customer_id_y
0             ar  fri            -              6           1200
1             ar  fri  00:00-00:30              4           1200
2             ar  fri  00:00-20:00              1           1200
3             ar  fri  00:00-23:00              1           1200
4             ar  fri  00:00-23:30              3           1200
...          ...  ...          ...            ...            ...
36310         vn  wed  21:30-22:30              1          41702
36311         vn  wed  22:00-22:30              1          41702
36312         vn  wed  22:00-23:00              1          41702
36313         vn  wed  22:30-23:30              1          41702
36314         vn  wed  23:00-23:30              1          41702

[36315 rows x 5 columns]

In [108]:
new_df['Percentage'] = (new_df['customer_id_x'] / new_df['customer_id_y']) *100

In [74]:
new_df

      country_id  day        range  customer_id_x  customer_id_y  Percentage
0             ar  fri            -              6           1200    0.500000
1             ar  fri  00:00-00:30              4           1200    0.333333
2             ar  fri  00:00-20:00              1           1200    0.083333
3             ar  fri  00:00-23:00              1           1200    0.083333
4             ar  fri  00:00-23:30              3           1200    0.250000
...          ...  ...          ...            ...            ...         ...
36310         vn  wed  21:30-22:30              1          41702    0.002398
36311         vn  wed  22:00-22:30              1          41702    0.002398
36312         vn  wed  22:00-23:00              1          41702    0.002398
36313         vn  wed  22:30-23:30              1          41702    0.002398
36314         vn  wed  23:00-23:30              1          41702    0.002398

[36315 rows x 6 columns]

In [109]:
new_df = new_df.rename(columns={'customer_id_x':'Customers_by_hour_range','customer_id_y':'Total_customers_by_country'})

In [76]:
new_df

,country_id,day,range,Customers_by_hour_range,Total_customers_by_country,Percentage
0,ar,fri,-,6,1200,0.500000
1,ar,fri,00:00-00:30,4,1200,0.333333
2,ar,fri,00:00-20:00,1,1200,0.083333
3,ar,fri,00:00-23:00,1,1200,0.083333
4,ar,fri,00:00-23:30,3,1200,0.250000
...,...,...,...,...,...,...
36310,vn,wed,21:30-22:30,1,41702,0.002398
36311,vn,wed,22:00-22:30,1,41702,0.002398
36312,vn,wed,22:00-23:00,1,41702,0.002398
36313,vn,wed,22:30-23:30,1,41702,0.002398
36314,vn,wed,23:00-23:30,1,41702,0.002398

In [110]:
new_df['Percentage']= new_df['Percentage'].round(decimals = 2)

In [111]:
final_df = new_df[new_df['Percentage']>5].reset_index(drop = True)

In [98]:
final_df

,country_id,day,range,Customers_by_hour_range,Total_customers_by_country,Percentage
0,ar,fri,09:00-13:00,106,1200,8.83
1,ar,fri,09:00-13:30,87,1200,7.25
2,ar,fri,09:00-14:00,158,1200,13.17
3,ar,fri,09:30-14:00,90,1200,7.50
4,ar,mon,09:00-13:00,106,1200,8.83
...,...,...,...,...,...,...
173,vn,fri,07:00-22:00,2107,41702,5.05
174,vn,mon,07:00-22:00,2118,41702,5.08
175,vn,thu,07:00-22:00,2133,41702,5.11
176,vn,tue,07:00-22:00,2142,41702,5.14
177,vn,wed,07:00-22:00,2132,41702,5.11

In [112]:
final_df = final_df.reindex()
final_df = final_df.drop(labels = ['Customers_by_hour_range','Total_customers_by_country'], axis =1)

In [114]:
final_df #ordenarlo alfabeticamente por pais y de maypor a menor por porcentaje
#En el mail acalrarle como calculamos el porcentaje y todos los criterios usados

    country_id  day        range  Percentage
0           ar  fri  09:00-13:00        8.83
1           ar  fri  09:00-13:30        7.25
2           ar  fri  09:00-14:00       13.17
3           ar  fri  09:30-14:00        7.50
4           ar  mon  09:00-13:00        8.83
..         ...  ...          ...         ...
173         vn  fri  07:00-22:00        5.05
174         vn  mon  07:00-22:00        5.08
175         vn  thu  07:00-22:00        5.11
176         vn  tue  07:00-22:00        5.14
177         vn  wed  07:00-22:00        5.11

[178 rows x 4 columns]

In [117]:
final_df = final_df.sort_values(['country_id','Percentage'],ascending = [True,False])

In [118]:
final_df

    country_id  day        range  Percentage
15          ar  tue  09:00-14:00       13.42
19          ar  wed  09:00-14:00       13.42
11          ar  thu  09:00-14:00       13.33
6           ar  mon  09:00-14:00       13.25
2           ar  fri  09:00-14:00       13.17
..         ...  ...          ...         ...
176         vn  tue  07:00-22:00        5.14
175         vn  thu  07:00-22:00        5.11
177         vn  wed  07:00-22:00        5.11
174         vn  mon  07:00-22:00        5.08
173         vn  fri  07:00-22:00        5.05

[178 rows x 4 columns]

In [119]:
final_df.to_csv('hour_range_percentage.csv')